# Backend

./: .gitignore  KasaWGrupieBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KasaWGrupie.Core/: KasaWGrupie.Core.csproj
KasaWGrupie.Core/Entities/: Currency.cs  EntityBase.cs  Expense.cs  ExpenseSplit.cs  ExpenseSplitRecord.cs  FriendRequest.cs  Group.cs  JoinRequest.cs  MoneyTransfer.cs  PayRequest.cs  User.cs
KasaWGrupie.Core/Enums/: ExpenseSplitType.cs  FriendRequestStatus.cs  GroupStatus.cs  JoinRequestStatus.cs  MoneyTransferStatus.cs  PayRequstStatus.cs
KasaWGrupie.Infrastructure/: KasaWGrupie.Infrastructure.csproj
KasaWGrupie.Infrastructure/ImageService/: DummyImageService.cs  IImageService.cs  UploadResult.cs
KasaWGrupie.Persistence/: KasaWGrupie.Persistence.csproj
KasaWGrupie.Persistence/Configurations/: ConfigurationConstants.cs  CurrencyConfiguratoin.cs  ExpenseConfiguration.cs  ExpenseSplitConfiguration.cs  ExpenseSplitRecordConfiguration.cs  FriendRequestConfiguration.cs  GroupConfiguration.cs  JoinRequestConfiguratoin.cs  MoneyTransferConfiguration.cs  PayRequestConfiguration.cs  UserConfiguration.cs
KasaWGrupie.Persistence/Data/: KasaWGrupieDbContext.cs
KasaWGrupie.Persistence/Extensions/: MigrationExtensions.cs
KasaWGrupie.Persistence/Migrations/: 20250317091418_InitialCreate.Designer.cs  20250317091418_InitialCreate.cs  KasaWGrupieDbContextModelSnapshot.cs
KasaWGrupie.Persistence/Options/: ConnectionStringOptions.cs
KasaWGrupie.Persistence/Repositories/: KasaWGrupieRepository.cs
KasaWGrupie.Persistence/Specifications/Currencies/: CurrencyByNameSpecification.cs
KasaWGrupie.Persistence/Specifications/Users/: UserByEmailSpecification.cs
KasaWGrupieBackend/: DependencyInjection.cs  Dockerfile  KasaWGrupie.API.csproj  KasaWGrupieBackend.csproj  KasaWGrupieBackend.http  KwGApi.json  Program.cs  WeatherForecast.cs
KasaWGrupieBackend/Controllers/: ControllersGenerated.cs  GroupsController.cs  WeatherForecastController.cs
KasaWGrupieBackend/DTOs/Groups/: CreateGroupDto.cs
KasaWGrupieBackend/Properties/: launchSettings.json
KasaWGrupieBackend/Requests/Groups/Commands/: CreateGroupCommand.cs
KasaWGrupieBackend/Requests/Groups/Handlers/: CreateGroupHandler.cs
KasaWGrupieBackend/Validators/: ValidatorConstants.cs
KasaWGrupieBackend/Validators/Groups/: CreateGroupDtoValidator.cs
KasaWGrupieBackendTests/: KasaWGrupie.Tests.csproj  KasaWGrupieBackendTests.csproj
KasaWGrupieBackendTests/Controllers/: ControllerTests.cs
KasaWGrupieBackendTests/Controllers/GroupController/: CreateGroupHandlerTests.cs
KasaWGrupieBackendTests/Factories/: UserFactory.cs
