<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KasaWGrupie.Persistence\KasaWGrupie.Persistence.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Calculators\" />
		<Folder Include="Providers\" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
	</ItemGroup>

</Project>
